
log_facility=daemon


debug=0



pid_file=/run/nagios/nrpe.pid


server_port=5666


nrpe_user=nagios

nrpe_group=nagios



# HOST IP ADDRESS
allowed_hosts=PUT IP ADDRESS HERE


dont_blame_nrpe=0


allow_bash_command_substitution=0



command_timeout=60

connection_timeout=300


disable_syslog=0

command[check_users]=/usr/lib/nagios/plugins/check_users -w 5 -c 10
command[check_load]=/usr/lib/nagios/plugins/check_load -r -w .15,.10,.05 -c .30,.25,.20
#check_vda1 works for ubuntu 20.04 and 18.04.3
command[check_vda1]=/usr/lib/nagios/plugins/check_disk -w 20% -c 10% -p /dev/vda1
command[check_zombie_procs]=/usr/lib/nagios/plugins/check_procs -w 5 -c 10 -s Z
command[check_total_procs]=/usr/lib/nagios/plugins/check_procs -w 150 -c 200


command[check_apt]=/usr/lib/nagios/plugins/check_apt

include=/etc/nagios/nrpe_local.cfg

include_dir=/etc/nagios/nrpe.d/


