#REMEBER TO CHANGE IP AND HOST NAME
define host {

    use                     linux-server            ; Name of host template to use
                                                    ; This host definition will inherit all variables that are defin$
                                                    ; in (or inherited by) the linux-server host template definition.
    host_name               exampleserver
    alias                   exampleserver
    address                 PUT IP HERE 
}


define service {

    use                     local-service           ; Name of service template to use
    host_name               exampleserver
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
}

define service {

    use                     local-service           ; Name of service template to use
    host_name               exampleserver
    service_description     Load by NRPE
    check_command           check_nrpe!check_load
}

define service {

    use                     local-service           ; Name of service template to use
    host_name               exampleserver
    service_description     Total processe by NRPE
    check_command           check_nrpe!check_total_procs
}



define service {

    use                     local-service           ; Name of service template to use
    host_name               exampleserver
    service_description     Root partition by NRPE
    check_command           check_nrpe!check_vda1
}

define service {

    use                     local-service           ; Name of service template to use
    host_name               exampleserver
    service_description     Users by NRPE
    check_command           check_nrpe!check_users
}

define service {

    use                     local-service           ; Name of service template to use
    host_name               exampleserver
    service_description     Apt-status by NRPE
    check_command           check_nrpe!check_apt
}

